worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {

    server_name localhost;
    set $root_path "/usr/share/nginx/html";

    root $root_path;

    index index.html index.php;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    location /api/socket {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://localhost:8080/api/socket;

    }

    location /api {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://localhost:8080/api;

    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ /.well-known {
      allow all;
      root /var/www/html;
    }

    listen 80;
  }
}

